<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <!-- SIDEBAR -->
    <nav class="sidebar">
      <h1><a href="site-en.html">NILS MISSILLIER</a></h1>

      <div class="section-title">WORK</div>
      <ul>
        <li><a href="experience-en.html">Experience</a></li>
        <li><a href="cv-en.html">CV</a></li>
        <li><a href="project-en.html">Project</a></li>
      </ul>
      <div class="section-title">TRIP</div>
      <ul>
        <li><a href="canoe-en.html">Canoe trip</a></li>
        <li><a href="bikepacking-en.html">Bikepacking</a></li>
      </ul>

       <div class="contact">
        <ul>
          <div class="section-title">CONTACT</div>
          <p> nilsmissillier@gmail.com</p>
          <p>+33787893203</p>
        </ul>
      </div>

      <div class="lang-switch-corner">
        <a href="index.html" title="Français" aria-label="Passer en français">🇫🇷</a>
        <a href="site-en.html" class="active" title="English" aria-label="Switch to English">🇬🇧</a>
      </div>
    </nav>

    <!-- PAGE CONTENT -->
    <main class="main-content">
      <div class="content">

        <div class="pres">
            <img src="photo_pres.jpeg" alt="portrait in Quebec by Miles Gordon" width="300" height="">
            <img src="photo_pres_srx.JPG" alt="portrait in Quebec by Miles Gordon" width="600" height="">
        </div>
        <p class="intro-text">
          Hi, I'm Nils. I'm passionate about science and sports. Having grown up in the French Alps, I fell in love with nature and mountain sports early on. I'm currently studying at Centrale Lille to pursue my passion for science. This site brings all my passions together in one place, and keeps track of all my trips!
        </p>

      </div>
    </main>

  </div>

</body>
</html>
